# Tox configuration
[tox]
minversion = 1.6
skipsdist = True
# List the environment that will be run by default
envlist = flake8,py27,py3

[testenv]
# Default configuration. py3 will end up using this
setenv = VIRTUAL_ENV={envdir}
commands = pytest {posargs:relforge}
deps = .[test]

# Settings specific to the flake8 environment
[testenv:flake8]
skip_install = True
basepython = python2
commands = flake8
deps = flake8

[flake8]
max-line-length = 120
