[settings]
workDir = ./relevance
; This query will be formatted with python's string.Formatter using the
; variables from the yaml, overwritten by variables within this settings group
query = ./sql/discernatron.yaml

[test1]
name = I need to be better at naming things...tfidf-visitPage
;config = ./conf.json
labHost = relforge-search.search.eqiad.wmflabs
; Note that when doing nDCG calculations the limit here must be >= the p value (default 20).
searchCommand = cd /srv/mediawiki-vagrant && mwvagrant ssh -- mwscript extensions/CirrusSearch/maintenance/runSearch.php --wiki wiki --server en-wp-bm25-relforge.wmflabs.org --fork 16 --limit 20

;; brute force optimization. requires scipy and matplotlib. This section
;; may be omitted to calculate the engine score a single time.
;[optimize]
;; Set the minimum and maximum values of the variables
;bounds = [[1, 128], [64, 1024]]
;; Ns is a set of bounds which will be interpolated into Ns points
;; between the low and high values of bounds, inclusive. Use a single integer
;; for an equally spaced grid (e.g., 3 for 3x3), or a list to specify N for
;; each dimension of of bounds (e.g., [3, 5] for 3x5). Values < 2 are set to 2.
;Ns = 3
;; display graph of the results? A result graph will be written out to
;; {workDir}/optimize/{name} regardless.
;plot = true
;; Min/max z-value for contour plot colors. The bar will still be sized
;; for the detected values, but the colors will be set with blue at zmin
;; and red at zmax. All values below zmin have the zmin color, and all values
;; above zmax have the zmax color. Comment out either or both for automatic
;; color assignment.
;zmin = 0.45
;zmax = 0.65
;; variables are defined by bounds and named with first as x0,
;; second as x1, etc. (note i think those names are wrong...)
;config = {
;        "wgCirrusSearchFunctionRescoreWindowSize": %(x0)d,
;		"wgCirrusSearchPhraseRescoreWindowSize": %(x1)d
;    }
