; Example config file
[settings]
; Host to run queries on
labHost = suggesty.eqiad.wmflabs
; Command to run a query
searchCommand = sudo -u vagrant mwscript extensions/CirrusSearch/maintenance/runSearch.php --baseName=enwiki
; Working directory
workDir = ./relevance
; JSON Diff tool
jsonDiffTool = python jsondiff.py -d
; Comparison/metric reporting tool
metricTool = python relcomp.py -d

[test1]
name = Test 1
queries = test1.q
;config = test1.json

[test2]
name = Test 2
queries = test2.q
;config = test2.json

