; Example config file
[settings]
; Host to run queries on
labHost = suggesty.eqiad.wmflabs
; Command to run a query
;   --explain to include scoring information
;   --limit 100 to increase the number of results (defaults to 10)
searchCommand = sudo -u vagrant mwscript extensions/CirrusSearch/maintenance/runSearch.php --baseName=enwiki
; Working directory
workDir = ./relevance
; JSON Diff tool
jsonDiffTool = python jsondiff.py -d
; Comparison/metric reporting tool
;   additional params should go before -d
;   -p 100 to set the number of examples printed per metric to 100 (defaults to 20)
metricTool = python relcomp.py -p 20 -d
; queries to be run
queries = test.q

[test1]
name = Test 1
config = test1.json

[test2]
name = Test 2
;config = test2.json

; labHost, searchCommand, queries, and config can be specified globally under [settings] or locally under [test#]. Local settings override global settings.
; config is optional