; Example config file
[settings]
; Host to run queries on
labHost = relforge-search.search.eqiad.wmflabs
; Command to run a query
;   --explain to include scoring information
;   --limit 100 to increase the number of results (defaults to 10)
;   --fork 16 to run 16 queries in parallel
searchCommand = cd /srv/mediawiki-vagrant && mwvagrant ssh -- mwscript extensions/CirrusSearch/maintenance/runSearch.php --wiki wiki --server zh-wp-spaceless-relforge.wmflabs.org --fork 16 --limit 20
; Working directory
workDir = ./relevance
; JSON Diff tool
jsonDiffTool = python jsondiff.py -d
; Comparison/metric reporting tool
;   additional params should go before -d
;   -p 100 to set the number of examples printed per metric to 100 (defaults to 20)
;   -t to match by titles rather than pageIds. Only recommended for crosswiki searching, and even then isn't great
metricTool = python relcomp.py -p 20 -d
; queries to be run
queries = test.q

[test1]
name = Test 1
config = test1.json

[test2]
name = Test 2
;config = test2.json

; labHost, searchCommand, queries, and config can be specified globally under [settings] or locally under [test#]. Local settings override global settings.
; config is optional