[settings]
workDir = ./relevance
; This query will be formatted with python's string.Formatter using the
; variables from the yaml, overwritten by variables within this settings group
query = ./etc/sql/WikidataCompletionSearchClicks.yaml
language = de
context = item
limit = 5000

[test1]
; TODO: It would be nice if this was templated on the variables from settings above
name = wbsearchentities-item-de-5k
;config = ./etc/conf.json
labHost = mwdebug2001.codfw.wmnet
; Note that when doing nDCG calculations the limit here must be >= the p value (default 20).
searchCommand = mwscript extensions/Wikibase/repo/maintenance/searchEntities.php --wiki wikidatawiki --display-language de --engine elastic --language de --entity-type item --fork 4
