[settings]
workDir = ./relevance
; This query will be formatted with python's string.Formatter using the
; variables from the yaml, overwritten by variables within this settings group
query = ./etc/sql/discernatron.yaml

[test1]
name = I need to be better at naming things...tfidf-visitPage
;config = ./etc/conf.json
labHost = relforge-search.search.eqiad.wmflabs
; Note that when doing nDCG calculations the limit here must be >= the p value (default 20).
searchCommand = cd /srv/mediawiki-vagrant && mwvagrant ssh -- mwscript extensions/CirrusSearch/maintenance/runSearch.php --wiki wiki --server en-wp-bm25-inclinks-relforge.wmflabs.org --fork 16 --limit 20
